VITE_APPWRITE_PROJECT_ID = "6973ec060006997241be"
VITE_APPWRITE_PROJECT_NAME = "youtubeBlog"
VITE_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6973ef4b001548863ff1"
VITE_APPWRITE_COLLECTION_ID = "blogs"
VITE_APPWRITE_BUCKET_ID = "6973f109002c840367ad"
VITE_TINYMCE_API_KEY = "d9vtvtfdfvbtw18ayh729g1drlrrtvua2oh08c0adfk1fs3z"